<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2023 年终总结 · 语之屋</title><meta name="description" content="前言我在过往也一直有写年度回顾的习惯，一般是在元旦后的几个星期里，或是在上半年的某一天突然想起来，然后决定开始写一篇年度回顾。
通常我的内容是从上一年元旦开始一整年的生活，记得住的大事件，或是凭借蛛丝马迹的回忆，从17年至今，年年如此。
今年在Find Blog看到从不同方面回顾过去一年，然后再记录"><meta name="og:description" content="前言我在过往也一直有写年度回顾的习惯，一般是在元旦后的几个星期里，或是在上半年的某一天突然想起来，然后决定开始写一篇年度回顾。
通常我的内容是从上一年元旦开始一整年的生活，记得住的大事件，或是凭借蛛丝马迹的回忆，从17年至今，年年如此。
今年在Find Blog看到从不同方面回顾过去一年，然后再记录"><meta name="twitter:site" content="语之屋"><meta name="twitter:title" content="2023 年终总结"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">走自己的路，让别人说去吧。</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">君子慎独</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/childeyouyu" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://childeyouyu.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://childeyouyu.github.io" rel="noopener noreferrer">公子语</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2023 年终总结</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-01-02</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/年终总结/" title="年终总结">年终总结</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我在过往也一直有写年度回顾的习惯，一般是在元旦后的几个星期里，或是在上半年的某一天突然想起来，然后决定开始写一篇年度回顾。</p>
<p>通常我的内容是从上一年元旦开始一整年的生活，记得住的大事件，或是凭借蛛丝马迹的回忆，从17年至今，年年如此。</p>
<p>今年在Find Blog看到从不同方面回顾过去一年，然后再记录最骄傲的成就、最大的挑战、明年最主要的愿望这一带有目的的主题回顾，不免有些新奇，决定参与一次。</p>
<p>开始之前，我也加上一句对2023年年末这几天的简单概述：七零八碎，一地鸡毛，最后又绝处逢生，不同的地方都有了新的开始，面对下一年的是百废待兴。正在此时，我开始我的年度回顾和新年展望。</p>
<h1 id="健康-锻炼"><a href="#健康-锻炼" class="headerlink" title="健康&#x2F;锻炼"></a>健康&#x2F;锻炼</h1><p>今年的健康状况其实算是历年都比较差，三月份在甲流肆虐的时间里，几次都感到身体不舒服，最后在室友沦陷的日子里，我还是倒下了。</p>
<p>后来的一年倒是平安顺遂，悠然的结束了这一整年。</p>
<p>在去年的年末，随着一份文件的下达，校园跑开始了，说实话这个东西很大程度上消磨了我跑步的热情，让人大有一种“我可以想跑步，但不能是因为你强迫我。”，于是今年的跑步也就只有那么几次，或有十几公里的样子，下半年更加的怠惰起来。</p>
<h1 id="工作与职业"><a href="#工作与职业" class="headerlink" title="工作与职业"></a>工作与职业</h1><p>今年的一整年，是在飘摇中度过的，年初对于考研和工作的选择，直到某一天终于下定了决心扔下全部复习资料，决定开始找工作。</p>
<p>自从暑假开始，直到十二月这么长的日子里，有过两次实习，大多数时间都是在无所事事和被无聊的事耽搁，总之是面试了十多家，最后也没拿到满意的offer。</p>
<p>最后在现在的实习公司留下，打算就这么一直干下去了。</p>
<h1 id="个人生活与家庭"><a href="#个人生活与家庭" class="headerlink" title="个人生活与家庭"></a>个人生活与家庭</h1><p>说实在的，个人生活逐渐的丰富起来，我还总是记得大学四年，每年在不同的地方，因为不同的境遇遇到的不同的社交圈子，我拓展、熟识，又舍弃，最后所遗留的朋友却不多。</p>
<p>今年终于算是卸下了社团的活动，于是又和很多人彻底告别。</p>
<p>十月份回了一次家里，回来后与宿舍的同学也基本没了什么交流。</p>
<p>几天前，和家里面会联系的姐姐弟弟都联系了个遍，去感受自己和世界的羁绊，又约了在学校还联系的两个朋友。</p>
<p>总的来说，在社交这里，我的一级朋友又缺失了一个，但剩下的关系到依然很好。</p>
<h1 id="学习和知识管理"><a href="#学习和知识管理" class="headerlink" title="学习和知识管理"></a>学习和知识管理</h1><p>直到11月，我才后知后觉，过度使用 Chat GPT 对个人而言危害巨大，尤其是我现在正处于学习阶段，对于代码的掌控能力直线下降。</p>
<p>忙里忙慌的去大模型化，只有很熟悉的领域才敢交给大模型去做。</p>
<p>在知识管理这里，我终于确定选择好了工具，过去几年用过太多：语雀、微秘、Logseq、黑曜石、思源笔记、幕布。</p>
<p>我对笔记有天然的不信任，语雀的运营让我很惊慌，思源笔记又没有良好的同步性，手机、电脑、公司的文档始终是不能完全同步。</p>
<p>思源笔记的 S3 推出以后，我再次下载了这个老伙计，网络上关于开发者的争议我倒是不太在乎，于是尝试了一段时间，我付费购买了永久的功能特性以使用 S3 同步功能，也慢慢的将我的数据迁移过来。</p>
<h1 id="旅游与文化"><a href="#旅游与文化" class="headerlink" title="旅游与文化"></a>旅游与文化</h1><p>大概的盘算了一下，今年没有去什么远处旅游，只是无聊就跑一次西湖，算下来应该也有个七八次？</p>
<p>一年里最值得纪念的活动一是五月份去看氧气音乐节，看到了毛不易；十一月去慈溪，参加卢思浩的读者见面会，这是我第二次去看他的见面会，搭车、寻路、买书、入场、听他讲故事，也留下自己的故事。</p>
<p>今年读书还不错，在纸间书摘上面的记录是17本，和 2022 持平，当然也藏进去基本消遣的网文，这一年开始偏爱推理小说，看了两本东野圭吾做消遣之后，去看江户川乱步、松本清张，还把《无人生还》的电影、小说都看了一遍。</p>
<p>年末趁着各种活动，买了很多书，从《山海经》到《镜花缘》，老舍作品和鲁迅小说集，想起来高中时从同学那里借来的鲁迅文集，毕业归还时竟然也看完了半本。</p>
<p>网络文学作品也偶尔带来一些惊喜，像是我高一读《择天记》时的惊喜一样，断断续续读了几年，我终于读完了《修真四万年》，竟然也收获颇丰，带着修仙、修真大道之争的主线，一路上却讨论了不知道多少深刻的社会运行模式，以至于有很长一段时间，和人聊起小说，都是以《修真四万年》开场。</p>
<h1 id="兴趣和创造"><a href="#兴趣和创造" class="headerlink" title="兴趣和创造"></a>兴趣和创造</h1><p>今年的兴趣没什么大的变化，还是会常常读书、不时下一下象棋、偶尔买一份积木  DIY。</p>
<p>程序设计文件夹里新建了一个又一个小程序的设计思路，囿于能力等待着实现的时间。年末终于开始动手去写，目前写完了第二个，等待着完善后发出来。</p>
<p>折腾了很久，终于开始正式的运营自己的博客，折腾了几个 Hexo 的主题，选一个自己喜欢的，买了一个 玩客云的小主机玩了几天又转手出去，从学长的手里买一个性能更好的 x86 小主机，搞了一个自己的 nas，做了相册的备份，其他功能则是继续探索。</p>
<p>偶尔也买一个游戏玩，不过多的时候还是在模拟器或玩玩学习版，十月后忽然心血来潮，看了几天买回来一个 NS，玩了一个月的《火焰纹章 风花雪月》，而后又转手出去，也算是终于体验了一次主机玩家的乐趣，不过卡带倒是不太好卖，还留在自己的柜子里。</p>
<h1 id="情绪-精神状态"><a href="#情绪-精神状态" class="headerlink" title="情绪&amp;精神状态"></a>情绪&amp;精神状态</h1><p>今年有那么一段时间，我的精神状态是很不好的，那段时间女朋友深陷抑郁症的折磨，我常常在陪她伤心难过后，感叹为什么世界对人为何不带有一丝怜悯。</p>
<p>我在二月份时写完了整个 22 年的回顾日记，相比之下，大二是轻松的，于是看上去也要有趣的多。</p>
<h1 id="财务总结"><a href="#财务总结" class="headerlink" title="财务总结"></a>财务总结</h1><p>关于这一年的财务状况，最该说的是花呗，我曾在去年短暂的清空了花呗的借款，一次出行计划又打破了平衡，关闭花呗的计划就又搁浅了下来，今年二月和三月，吃了许久挂面的情况下，彻底的清算了全部的账单，后面的财务依旧是生活费的月光，身上也感觉到了轻松，后来看到了花呗开始与征信挂钩。</p>
<p>今年最开心的部分其实也在于此，我开始逐渐有了工资，七八月份实习的公司，财务搞错了状况，让我的花销也没控制好，最后也没能存下些钱。拿了第一份工资，给家里人去买些礼物，主要是给爸爸买了一个飞利浦的筋膜枪，希望可以缓解他的背部疼痛。</p>
<p>十二月以后，新的公司开始提供实习工资，我的房租、生活费再次有了保障。</p>
<hr>
<h1 id="最骄傲的成就"><a href="#最骄傲的成就" class="headerlink" title="最骄傲的成就"></a>最骄傲的成就</h1><p>今年给我感受最好的一件事是在三月，某室友再次请教我一道 matlab 编程的问题，找到了我22年12月30日写的一份代码，当时的代码巧妙发挥了索引的作用，让程序不多一个变量，原来自己也写过这么漂亮二代码。</p>
<h1 id="最大的挑战"><a href="#最大的挑战" class="headerlink" title="最大的挑战"></a>最大的挑战</h1><p>在放弃了考研后，目标就变成了找工作，忽而间，我的大学同学与我大多断了联系，我开始游走在学校以外的地方，找工作、探索创业。</p>
<h1 id="24-年的规划"><a href="#24-年的规划" class="headerlink" title="24 年的规划"></a>24 年的规划</h1><p>新的一年没什么大的志向，认真的做完毕业设计，平平安安的结束我的大学生活。</p>
<p>春招时再去碰碰运气，能不能找到一份更好工作。</p>
<p>第一年或许不会有太多的工资，就一为家人添置些礼物，达成给女友的承诺，买一部小米 15 作为礼物。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://childeyouyu.github.io/article/fef3.html%20语之屋%202023 年终总结"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/article/65a0.html" title="AHK 上手以及编辑器配置">下一篇: AHK 上手以及编辑器配置&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://childeyouyu.github.io" rel="noopener noreferrer">公子语</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>