<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2023 年终总结 | 语之屋</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.0"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言我在过往也一直有写年度回顾的习惯，一般是在元旦后的几个星期里，或是在上半年的某一天突然想起来，然后决定开始写一篇年度回顾。 通常我的内容是从上一年元旦开始一整年的生活，记得住的大事件，或是凭借蛛丝马迹的回忆，从 17 年至今，年年如此。 今年在 Find Blog 看到从不同方面回顾过去一年，然"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="语之屋"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.0",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"作者: 公子语","link":"链接: ","source":"来源: 语之屋","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">软件推荐<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>4</sup></a><a href="/tags/%E7%9C%8B%E4%B8%96%E7%95%8C/">看世界<sup>3</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/">技术<sup>6</sup></a><a href="/tags/AHK/">AHK<sup>2</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Python/">Python<sup>1</sup></a><a href="/tags/%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/">折腾日记<sup>1</sup></a><a href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84-Linux/">好玩的 Linux<sup>3</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6/">软件<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行<sup>1</sup></a><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6/">读书<sup>1</sup></a><a href="/tags/%E6%95%A3%E6%96%87/">散文<sup>1</sup></a><a href="/tags/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/">奇思妙想<sup>3</sup></a><a href="/tags/%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/">问题小记<sup>1</sup></a><a href="/tags/%E6%A0%A1%E5%9B%AD%E9%A3%8E%E5%85%89/">校园风光<sup>1</sup></a><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">2023 年终总结</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.png" alt="2023 年终总结"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E8%BF%BD%E6%B1%82%E6%9C%AC%E6%88%91/">追求本我</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="tags-name tags-punctuation">年终总结</span></a></div></div></div></div><h1 class="post-title">2023 年终总结</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我在过往也一直有写年度回顾的习惯，一般是在元旦后的几个星期里，或是在上半年的某一天突然想起来，然后决定开始写一篇年度回顾。</p>
<p>通常我的内容是从上一年元旦开始一整年的生活，记得住的大事件，或是凭借蛛丝马迹的回忆，从 17 年至今，年年如此。</p>
<p>今年在 Find Blog 看到从不同方面回顾过去一年，然后再记录最骄傲的成就、最大的挑战、明年最主要的愿望这一带有目的的主题回顾，不免有些新奇，决定参与一次。</p>
<p>开始之前，我也加上一句对 2023 年年末这几天的简单概述：七零八碎，一地鸡毛，最后又绝处逢生，不同的地方都有了新的开始，面对下一年的是百废待兴。正在此时，我开始我的年度回顾和新年展望。</p>
<h1 id="健康-锻炼"><a href="#健康-锻炼" class="headerlink" title="健康&#x2F;锻炼"></a>健康&#x2F;锻炼</h1><p>今年的健康状况其实算是历年都比较差，三月份在甲流肆虐的时间里，几次都感到身体不舒服，最后在室友沦陷的日子里，我还是倒下了。</p>
<p>后来的一年倒是平安顺遂，悠然的结束了这一整年。</p>
<p>在去年的年末，随着一份文件的下达，校园跑开始了，说实话这个东西很大程度上消磨了我跑步的热情，让人大有一种“我可以想跑步，但不能是因为你强迫我。”，于是今年的跑步也就只有那么几次，或有十几公里的样子，下半年更加的怠惰起来。</p>
<h1 id="工作与职业"><a href="#工作与职业" class="headerlink" title="工作与职业"></a>工作与职业</h1><p>今年的一整年，是在飘摇中度过的，年初对于考研和工作的选择，直到某一天终于下定了决心扔下全部复习资料，决定开始找工作。</p>
<p>自从暑假开始，直到十二月这么长的日子里，有过两次实习，大多数时间都是在无所事事和被无聊的事耽搁，总之是面试了十多家，最后也没拿到满意的 offer。</p>
<p>最后在现在的实习公司留下，打算就这么一直干下去了。</p>
<h1 id="个人生活与家庭"><a href="#个人生活与家庭" class="headerlink" title="个人生活与家庭"></a>个人生活与家庭</h1><p>说实在的，个人生活逐渐的丰富起来，我还总是记得大学四年，每年在不同的地方，因为不同的境遇遇到的不同的社交圈子，我拓展、熟识，又舍弃，最后所遗留的朋友却不多。</p>
<p>今年终于算是卸下了社团的活动，于是又和很多人彻底告别。</p>
<p>十月份回了一次家里，回来后与宿舍的同学也基本没了什么交流。</p>
<p>几天前，和家里面会联系的姐姐弟弟都联系了个遍，去感受自己和世界的羁绊，又约了在学校还联系的两个朋友。</p>
<p>总的来说，在社交这里，我的一级朋友又缺失了一个，但剩下的关系到依然很好。</p>
<h1 id="学习和知识管理"><a href="#学习和知识管理" class="headerlink" title="学习和知识管理"></a>学习和知识管理</h1><p>直到 11 月，我才后知后觉，过度使用 Chat GPT 对个人而言危害巨大，尤其是我现在正处于学习阶段，对于代码的掌控能力直线下降。</p>
<p>忙里忙慌的去大模型化，只有很熟悉的领域才敢交给大模型去做。</p>
<p>在知识管理这里，我终于确定选择好了工具，过去几年用过太多：语雀、微秘、Logseq、黑曜石、思源笔记、幕布。</p>
<p>我对笔记有天然的不信任，语雀的运营让我很惊慌，思源笔记又没有良好的同步性，手机、电脑、公司的文档始终是不能完全同步。</p>
<p>思源笔记的 S3 推出以后，我再次下载了这个老伙计，网络上关于开发者的争议我倒是不太在乎，于是尝试了一段时间，我付费购买了永久的功能特性以使用 S3 同步功能，也慢慢的将我的数据迁移过来。</p>
<h1 id="旅游与文化"><a href="#旅游与文化" class="headerlink" title="旅游与文化"></a>旅游与文化</h1><p>大概的盘算了一下，今年没有去什么远处旅游，只是无聊就跑一次西湖，算下来应该也有个七八次？</p>
<p>一年里最值得纪念的活动一是五月份去看氧气音乐节，看到了毛不易；十一月去慈溪，参加卢思浩的读者见面会，这是我第二次去看他的见面会，搭车、寻路、买书、入场、听他讲故事，也留下自己的故事。</p>
<p>今年读书还不错，在纸间书摘上面的记录是 17 本，和 2022 持平，当然也藏进去基本消遣的网文，这一年开始偏爱推理小说，看了两本东野圭吾做消遣之后，去看江户川乱步、松本清张，还把《无人生还》的电影、小说都看了一遍。</p>
<p>年末趁着各种活动，买了很多书，从《山海经》到《镜花缘》，老舍作品和鲁迅小说集，想起来高中时从同学那里借来的鲁迅文集，毕业归还时竟然也看完了半本。</p>
<p>网络文学作品也偶尔带来一些惊喜，像是我高一读《择天记》时的惊喜一样，断断续续读了几年，我终于读完了《修真四万年》，竟然也收获颇丰，带着修仙、修真大道之争的主线，一路上却讨论了不知道多少深刻的社会运行模式，以至于有很长一段时间，和人聊起小说，都是以《修真四万年》开场。</p>
<h1 id="兴趣和创造"><a href="#兴趣和创造" class="headerlink" title="兴趣和创造"></a>兴趣和创造</h1><p>今年的兴趣没什么大的变化，还是会常常读书、不时下一下象棋、偶尔买一份积木  DIY。</p>
<p>程序设计文件夹里新建了一个又一个小程序的设计思路，囿于能力等待着实现的时间。年末终于开始动手去写，目前写完了第二个，等待着完善后发出来。</p>
<p>折腾了很久，终于开始正式的运营自己的博客，折腾了几个 Hexo 的主题，选一个自己喜欢的，买了一个 玩客云的小主机玩了几天又转手出去，从学长的手里买一个性能更好的 x86 小主机，搞了一个自己的 nas，做了相册的备份，其他功能则是继续探索。</p>
<p>偶尔也买一个游戏玩，不过多的时候还是在模拟器或玩玩学习版，十月后忽然心血来潮，看了几天买回来一个 NS，玩了一个月的《火焰纹章 风花雪月》，而后又转手出去，也算是终于体验了一次主机玩家的乐趣，不过卡带倒是不太好卖，还留在自己的柜子里。</p>
<h1 id="情绪-精神状态"><a href="#情绪-精神状态" class="headerlink" title="情绪&amp;精神状态"></a>情绪&amp;精神状态</h1><p>今年有那么一段时间，我的精神状态是很不好的，那段时间女朋友深陷抑郁症的折磨，我常常在陪她伤心难过后，感叹为什么世界对人为何不带有一丝怜悯。</p>
<p>我在二月份时写完了整个 22 年的回顾日记，相比之下，大二是轻松的，于是看上去也要有趣的多。</p>
<h1 id="财务总结"><a href="#财务总结" class="headerlink" title="财务总结"></a>财务总结</h1><p>关于这一年的财务状况，最该说的是花呗，我曾在去年短暂的清空了花呗的借款，一次出行计划又打破了平衡，关闭花呗的计划就又搁浅了下来，今年二月和三月，吃了许久挂面的情况下，彻底的清算了全部的账单，后面的财务依旧是生活费的月光，身上也感觉到了轻松，后来看到了花呗开始与征信挂钩。</p>
<p>今年最开心的部分其实也在于此，我开始逐渐有了工资，七八月份实习的公司，财务搞错了状况，让我的花销也没控制好，最后也没能存下些钱。拿了第一份工资，给家里人去买些礼物，主要是给爸爸买了一个飞利浦的筋膜枪，希望可以缓解他的背部疼痛。</p>
<p>十二月以后，新的公司开始提供实习工资，我的房租、生活费再次有了保障。</p>
<hr>
<h1 id="最骄傲的成就"><a href="#最骄傲的成就" class="headerlink" title="最骄傲的成就"></a>最骄傲的成就</h1><p>今年给我感受最好的一件事是在三月，某室友再次请教我一道 matlab 编程的问题，找到了我 22 年 12 月 30 日写的一份代码，当时的代码巧妙发挥了索引的作用，让程序不多一个变量，原来自己也写过这么漂亮二代码。</p>
<h1 id="最大的挑战"><a href="#最大的挑战" class="headerlink" title="最大的挑战"></a>最大的挑战</h1><p>在放弃了考研后，目标就变成了找工作，忽而间，我的大学同学与我大多断了联系，我开始游走在学校以外的地方，找工作、探索创业。</p>
<h1 id="24-年的规划"><a href="#24-年的规划" class="headerlink" title="24 年的规划"></a>24 年的规划</h1><p>新的一年没什么大的志向，认真的做完毕业设计，平平安安的结束我的大学生活。</p>
<p>春招时再去碰碰运气，能不能找到一份更好工作。</p>
<p>第一年或许不会有太多的工资，就一为家人添置些礼物，达成给女友的承诺，买一部小米 15 作为礼物。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">语之屋</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">语之屋</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="tags-punctuation"></span>年终总结<span class="tagsPageCount">1</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/04/Next-Cloud-%E5%AE%B9%E5%99%A8%E6%8C%82%E8%BD%BD%E4%B8%BB%E6%9C%BA%E6%96%87%E4%BB%B6%E5%A4%B9/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Next Cloud 容器挂载主机文件夹</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/30/AHK-%E4%B8%8A%E6%89%8B%E4%BB%A5%E5%8F%8A%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">AHK 上手以及编辑器配置</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">公子语</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7-%E9%94%BB%E7%82%BC"><span class="toc-text">健康&#x2F;锻炼</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8E%E8%81%8C%E4%B8%9A"><span class="toc-text">工作与职业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%AE%B6%E5%BA%AD"><span class="toc-text">个人生活与家庭</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="toc-text">学习和知识管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%85%E6%B8%B8%E4%B8%8E%E6%96%87%E5%8C%96"><span class="toc-text">旅游与文化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B4%E8%B6%A3%E5%92%8C%E5%88%9B%E9%80%A0"><span class="toc-text">兴趣和创造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%85%E7%BB%AA-%E7%B2%BE%E7%A5%9E%E7%8A%B6%E6%80%81"><span class="toc-text">情绪&amp;精神状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E6%80%BB%E7%BB%93"><span class="toc-text">财务总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E9%AA%84%E5%82%B2%E7%9A%84%E6%88%90%E5%B0%B1"><span class="toc-text">最骄傲的成就</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-text">最大的挑战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-%E5%B9%B4%E7%9A%84%E8%A7%84%E5%88%92"><span class="toc-text">24 年的规划</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/%E4%BD%BF%E7%94%A8RSS%E6%9D%A5%E4%BF%9D%E6%8A%A4%E9%9A%90%E7%A7%81%E5%92%8C%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-%E7%BF%BB%E8%AF%91/" title="使用 RSS 来保护隐私和提高效率-(翻译)"><img alt="使用 RSS 来保护隐私和提高效率-(翻译)" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/03/06/%E4%BD%BF%E7%94%A8RSS%E6%9D%A5%E4%BF%9D%E6%8A%A4%E9%9A%90%E7%A7%81%E5%92%8C%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-%E7%BF%BB%E8%AF%91/" title="使用 RSS 来保护隐私和提高效率-(翻译)">使用 RSS 来保护隐私和提高效率-(翻译)</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/03/3-%E6%9C%88%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="3 月软件推荐"><img alt="3 月软件推荐" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/03/03/3-%E6%9C%88%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="3 月软件推荐">3 月软件推荐</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/11/AHK-%E8%87%AA%E5%8A%A8%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90/" title="AHK 自动复制的实现与逻辑分析"><img alt="AHK 自动复制的实现与逻辑分析" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/01/11/AHK-%E8%87%AA%E5%8A%A8%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90/" title="AHK 自动复制的实现与逻辑分析">AHK 自动复制的实现与逻辑分析</a><a class="article-recent_post_categories" href="/2024/01/11/AHK-%E8%87%AA%E5%8A%A8%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90/">探索互联网</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/04/%E5%B7%A6%E6%89%8B/" title="左手"><img alt="左手" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/01/04/%E5%B7%A6%E6%89%8B/" title="左手">左手</a><a class="article-recent_post_categories" href="/2024/01/04/%E5%B7%A6%E6%89%8B/">文艺的风</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/04/Next-Cloud-%E5%AE%B9%E5%99%A8%E6%8C%82%E8%BD%BD%E4%B8%BB%E6%9C%BA%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Next Cloud 容器挂载主机文件夹"><img alt="Next Cloud 容器挂载主机文件夹" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/01/04/Next-Cloud-%E5%AE%B9%E5%99%A8%E6%8C%82%E8%BD%BD%E4%B8%BB%E6%9C%BA%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Next Cloud 容器挂载主机文件夹">Next Cloud 容器挂载主机文件夹</a><a class="article-recent_post_categories" href="/2024/01/04/Next-Cloud-%E5%AE%B9%E5%99%A8%E6%8C%82%E8%BD%BD%E4%B8%BB%E6%9C%BA%E6%96%87%E4%BB%B6%E5%A4%B9/">探索互联网</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 Efu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">公子语</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.11.0"></script><script src="/js/main.js?v=1.11.0"></script><script src="/js/third_party/waterfall.min.js?v=1.11.0"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.0"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/03/06/使用RSS来保护隐私和提高效率-翻译/","2024/03/03/3-月软件推荐/","2024/01/11/AHK-自动复制的实现与逻辑分析/","2024/01/04/左手/","2024/01/04/Next-Cloud-容器挂载主机文件夹/","2024/01/02/2023-年终总结/","2023/12/30/AHK-上手以及编辑器配置/","2023/12/05/Anaconda-使用的几个点/","2023/11/22/Java中文乱码问题-2021年困扰我的万恶之源/","2023/11/11/计量的几处风景/","2023/11/10/SSH-安装和查看/","2023/11/10/scoop安装和使用/","2023/11/09/去签售会/","2023/10/31/折腾日记/","2023/10/20/2023年在通辽的最后一天/","2023/10/19/一个听歌的软件/","2023/06/10/黄泉有景-姜为孟婆/","2022/12/19/随笔 烟与黄昏/","2022/10/25/天空雾雨交织/","2021/02/18/蝇之惑/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>