<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>使用 RSS 来保护隐私和提高效率-(翻译) · 语之屋</title><meta name="description" content="原文地址 https://rsapkf.org/weblog/rss

社交媒体网站充斥着广告、跟踪器和欺骗模式。尽管出于隐私原因或时间考虑，我很想避免使用它们，但如果没有它们，就不可能跟上时事。
 RSS（“真正简单的聚合”）给你两全其美。对于门外汉来说，这是一种不必单独浏览它们或注册社交媒体的“"><meta name="og:description" content="原文地址 https://rsapkf.org/weblog/rss

社交媒体网站充斥着广告、跟踪器和欺骗模式。尽管出于隐私原因或时间考虑，我很想避免使用它们，但如果没有它们，就不可能跟上时事。
 RSS（“真正简单的聚合”）给你两全其美。对于门外汉来说，这是一种不必单独浏览它们或注册社交媒体的“"><meta name="twitter:site" content="语之屋"><meta name="twitter:title" content="使用 RSS 来保护隐私和提高效率-(翻译)"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li><a href="/categories/index.html">分类</a></li><li><a href="/tags/index.html">标签</a></li><li><a href="/explore/index.html">数据统计</a></li><li><a href="/friends/index.html">友链</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/link/index.html">link</a></li><li><a href="/wiki/index.html">wiki</a></li><li class="soc"><a href="https://childeyouyu.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://childeyouyu.github.io" rel="noopener noreferrer">公子语</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>使用 RSS 来保护隐私和提高效率-(翻译)</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2024-03-06</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/翻译/" title="翻译">翻译</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>原文地址 <a target="_blank" rel="noopener" href="https://rsapkf.org/weblog/rss">https://rsapkf.org/weblog/rss</a></p>
</blockquote>
<p>社交媒体网站充斥着广告、跟踪器和欺骗模式。尽管出于隐私原因或时间考虑，我很想避免使用它们，但如果没有它们，就不可能跟上时事。</p>
<p> RSS（“真正简单的聚合”）给你两全其美。对于门外汉来说，这是一种不必单独浏览它们或注册社交媒体的“订阅”网站的方式。通过 RSS 提要的集合，您可以从提要阅读器中了解来自多个源（提供 RSS 提要）的最新更新。</p>
<p>提供私人&#x2F;公共 RSS 提要的流行网站包括 GitHub，YouTube，Reddit 和 Stack Overflow。也有很多方法可以为 Twitter 和 Instagram 等其他网站获取 RSS 提要。在本文档中，除了如何使用和管理 RSS 订阅之外，我还想提出一个总体的一般隐私提示，通过访问 Reddit 和 YouTube 等社交媒体网站的隐私保护替代前端来减少您的数字足迹。</p>
<h2 id="将所有内容迁移到-RSS"><a href="#将所有内容迁移到-RSS" class="headerlink" title="将所有内容迁移到 RSS"></a>将所有内容迁移到 RSS</h2><p>这可能听起来有点自私，但我已经停止订阅&#x2F;关注任何在线的东西&#x2F;任何人。当一个网站上的每一次互动都被跟踪并用于销售你的数据和提供有针对性的广告时，我不认为这是令人惊讶的。</p>
<p>我用我的 RSS 阅读器。没有必要登录 YouTube 和“订阅”频道来查看我最喜欢的频道的新上传或“加入”subreddits 来跟上 Reddit 上的热门帖子，或“关注”Twitter 上的帐户。这些都是可以用一个好的提要阅读器来管理的事情。有优秀的开源解决方案来管理各种平台的提要：</p>
<ul>
<li>博客和基于文本的网站的 <a target="_blank" rel="noopener" href="https://newsboat.org/">Newsboat</a></li>
</ul>
<p>Newsboat 是一个 *nix 系统的命令行提要阅读器，它可以从纯文本文件中读取提要列表。它提供了一个强大的语法来管理标签&#x2F;文件夹，自定义标题，提要集合，创建过滤列表等。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://newpipe.net/">NewPipe</a> for YouTube</li>
</ul>
<p>NewPipe 是一个第三方 Android 应用程序，允许您直接从 Google Takeout 提供的 <code>subscriptions.csv</code> 导入订阅。您还可以添加更多订阅，保存&#x2F;创建播放列表，创建自定义频道组并在本地保存它们，而无需使用 YouTube 的界面。</p>
<p>其他提供类似功能的应用程序是 Android 版的 LibreTube 和桌面版的 FreeTube。</p>
<p>PS: 推荐中国宝宝使用 <a target="_blank" rel="noopener" href="https://github.com/InfinityLoop1308/PipePipe">PipePipe</a>, 一个基于 NewPipe 开发的开源软件，加入了对哔哩哔哩的支持。</p>
<ul>
<li>用于播客的 <a target="_blank" rel="noopener" href="https://antennapod.org/">Advertising Pod</a></li>
</ul>
<p>除了无广告体验外，它还提供了使用 gPodder 帐户在线同步提要的功能。</p>
<p>所有这些应用程序都支持导入&#x2F;导出，因此您可以始终控制数据。</p>
<p>有基于云的服务来管理您的列表，如 Newsblur，Quite RSS，Inoreader 或 Feedly 以及自托管解决方案，如 TinyTiny RSS 或 Fresh RSS。</p>
<p>一些网站如 YouTube 仍然支持 RSS 提要，而其他网站如 Twitter 则不支持。本节记录了各种流行平台的 RSS 提要的直接链接。使用这些技巧来创建您自己的收藏或使用像这样的预制收藏。</p>
<h3 id="Hacker-News"><a href="#Hacker-News" class="headerlink" title="Hacker News"></a><a href="#hacker-news">Hacker News</a></h3><ul>
<li><p>首页：news.ycombinator.com&#x2F;rss</p>
</li>
<li><p>显示 HN：news.ycombinator.com&#x2F;showrss </p>
</li>
<li><p>hnrss 是一个开源项目，为各种 HN 资源提供 RSS 提要。以下是一些示例：</p>
<ul>
<li>带有关键字“django”的新线程：hnrss.org&#x2F;newest?q&#x3D;django</li>
<li>用户’dang’提交的新帖子：hnrss.org&#x2F;submitted?id&#x3D;dang</li>
<li>新职位与 100+ 赞成票和 25+ 评论：hnrss.org&#x2F;show?points&#x3D;100&amp;comments&#x3D;25</li>
</ul>
</li>
</ul>
<h3 id="Lobsters"><a href="#Lobsters" class="headerlink" title="Lobsters"></a><a href="#lobsters">Lobsters</a></h3><ul>
<li>首页：obste.rs&#x2F;rss </li>
<li>Tag（s）<br>*<br />lobste.rs&#x2F;t&#x2F;programming.rss（网络）<br>*<br />lobste.rs&#x2F;t&#x2F;programming，compsci.rss （web）</li>
</ul>
<h3 id="Reddit"><a href="#Reddit" class="headerlink" title="Reddit"></a>Reddit<a href="#reddit"></a></h3><p>在 URL 的末尾添加 <code>.rss </code> ：</p>
<ul>
<li>首页：<a target="_blank" rel="noopener" href="https://reddit.com/.rss">https://reddit.com/.rss</a> </li>
<li>子编辑：<ul>
<li><a target="_blank" rel="noopener" href="https://reddit.com/r/programming.rss">reddit.com&#x2F;r&#x2F;programming.rss </a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/LifeProTips/top.rss">reddit.com&#x2F;r&#x2F;LifeProTips&#x2F;top.rss </a></li>
</ul>
</li>
<li>用户：reddit.com&#x2F;u&#x2F;spez.rss</li>
<li>Multireddit：<ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/user/reddit/m/admin_faves.rss">reddit.com&#x2F;user&#x2F;reddit&#x2F;m&#x2F;admin_faves.rss </a></li>
<li><a target="_blank" rel="noopener" href="https://reddit.com/r/programming+javascript+unixporn.rss">reddit.com&#x2F;r&#x2F;programming+javascript+unixporn.rss</a></li>
</ul>
</li>
</ul>
<h3 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube"></a><a href="#youtube">YouTube</a></h3><ul>
<li>渠道：youtube.com&#x2F;feeds&#x2F;videos.xml?channel_id&#x3D;UCYO_jab_esuFRV4b17AJtAw</li>
<li>播放列表：youtube.com&#x2F;feeds&#x2F;videos.xml?playlist_id&#x3D;PL3A5849BDE0581B19</li>
</ul>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub<a href="#github"></a></h3><ul>
<li>发布：github.com&#x2F;3b1b&#x2F;manim&#x2F;releases.atom</li>
<li>提交：github.com&#x2F;3b1b&#x2F;manim&#x2F;commits&#x2F;master.atom</li>
<li>标签：github.com&#x2F;3b1b&#x2F;manim&#x2F;tags.atom</li>
</ul>
<p>要获取您最近活动的私人提要，您可以单击 GitHub 主页底部的“订阅您的新闻提要”。</p>
<h3 id="GitLab"><a href="#GitLab" class="headerlink" title="GitLab"></a>GitLab<a href="#gitlab"></a></h3><ul>
<li>活动：gitlab.com&#x2F;inkscape&#x2F;inkscape.atom</li>
<li>提交：gitlab.com&#x2F;inkscape&#x2F;inkscape&#x2F;-&#x2F;commits&#x2F;master?format&#x3D;atom</li>
<li>标签：gitlab.com&#x2F;inkscape&#x2F;inkscape&#x2F;-&#x2F;tags&#x2F;master?format&#x3D;atom</li>
<li>问题：gitlab.com&#x2F;inkscape&#x2F;inkscape&#x2F;-&#x2F;tags&#x2F;master?format&#x3D;atom</li>
</ul>
<h3 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack Overflow"></a><a href="#stack-overflow">Stack Overflow</a></h3><ul>
<li>Tag（s）<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/feeds/tag?tagnames=haskell&sort=newest">stackoverflow.com&#x2F;feeds&#x2F;tag? tagnames&#x3D;haskell&amp;sort&#x3D;newest</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/feeds/tag?tagnames=haskell+java&sort=newest">stackoverflow.com&#x2F;feeds&#x2F;tag? tagnames&#x3D;haskell+java&amp;sort&#x3D;newest</a></li>
</ul>
</li>
</ul>
<h3 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter"></a><a href="#twitter">Twitter</a></h3><p>Twitter 在 2013 年停止提供官方 Feed。但是，您可以使用 <a target="_blank" rel="noopener" href="https://nitter.net/">nitter.net</a> 进行此操作。</p>
<ul>
<li>用户：nitter.net&#x2F;xkcd&#x2F;rss</li>
</ul>
<h3 id="Mastodon"><a href="#Mastodon" class="headerlink" title="Mastodon"></a><a href="#mastodon">Mastodon</a></h3><ul>
<li>用户：mastodon.social&#x2F;@Gargron.rss 或 mastodon.social&#x2F;users&#x2F;Gargron.atom</li>
</ul>
<h3 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a><a href="#medium">Medium</a></h3><ul>
<li>用户：medium.com&#x2F;feed&#x2F;@Medium</li>
<li>标签：medium.com&#x2F;feed&#x2F;tag&#x2F;programming<br />[更多信息](<a target="_blank" rel="noopener" href="https://help.medium.com/hc/en-us/articles/214874118-">https://help.medium.com/hc/en-us/articles/214874118-</a> RSS -feeds)</li>
</ul>
<h3 id="Instagram"><a href="#Instagram" class="headerlink" title="Instagram"></a>Instagram<a href="#instagram"></a></h3><p>Bibliogram，一个第三方替代 Instagram 前端为 Instagram 帐户提供 Rss&#x2F;Atom 提要：</p>
<ul>
<li>用户：bibliogram.art&#x2F;u&#x2F;starwars&#x2F;rss.xml 或 bibliogram.art&#x2F;u&#x2F;starwars&#x2F;atom.xml</li>
</ul>
<p>对于不提供可访问的 RSS&#x2F;Atom提要的网站，如 Facebook 或 Twitch，RSS -Bridge 项目提供基于为这些网站开发的“<a target="_blank" rel="noopener" href="https://rss-bridge.github.io/rss-bridge/">桥梁</a>”的提要。必要时考虑使用它。</p>
<p>这个 gist 有到许多其他平台的 RSS 链接。</p>
<h2 id="从手机中删除应用程序"><a href="#从手机中删除应用程序" class="headerlink" title="从手机中删除应用程序"></a><a href="#removing-apps-from-your-phone">从手机中删除应用程序</a></h2><p>除了占用更多的空间和带宽外，移动的应用程序比网站更能直接访问您的个人信息。但是，配置了 uBlock Origin 和 Privacy Badger 等广告拦截器的浏览器沿着内置隐私选项（地理位置&#x2F;指纹识别拦截器，多帐户容器和 Firefox 上的增强跟踪保护等）启用将在您访问的所有网站上工作，并阻止嵌入其中的各种跟踪器。</p>
<p>如果你愿意为了隐私而给予一点点便利，可以考虑使用这些尊重隐私的前端：</p>
<ul>
<li>Twitter 的 Nitter</li>
<li>Reddit 的 teddit &#x2F; libreddit</li>
<li>Instagram 的参考书目</li>
</ul>
<p>但问题仍然存在，像 multireddits 或 Twitter 列表这样的功能怎么办？有很多方法可以解决。</p>
<p>对于 Reddit，如果你的自定义 feed 有少于 25 个 subreddit，你可以使用 <code>+</code> 技巧来加入多个 subreddit feed，并将链接保存为书签。例如：reddit.com&#x2F;r&#x2F;pics+videos+wtf 和 reddit.com&#x2F;r&#x2F;pics+videos+wtf.rss。</p>
<p>有其他用户为不同主题创建的公共 multireddits&#x2F;Twitter 列表，如 programming, Linux, security, cats 等。</p>
<p>必要时使用移动的站点。大多数网站都有完全可用的移动响应网站。如果您必须使用移动的应用程序，您可以使用 NetGuard 来阻止对每个应用程序的互联网访问。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a><a href="#conclusion">结论</a></h2><p> RSS 是管理订阅的一种非常简洁的方式，同时节省了大量的时间。我敦促所有的博客和网站管理员在他们的网站上添加一个 RSS&#x2F;Atom提要，尊重他们的用户，而不是显示一个丑陋的，分散注意力的模式，要求一个电子邮件。</p>
<p>有官方和第三方的方式来获得各种网站的 RSS 提要。有很好的开源提要阅读器来管理这些订阅。使用替代网站&#x2F;应用程序而不是移动的应用程序来减少数据泄漏。</p>
<p>使用 RSS 来保护隐私和效率。</p>
<p>PS:欺骗模式（也称为“黑暗模式”）是网站和应用程序中使用的技巧，可以让您做一些您不想做的事情，例如购买或注册某些东西。举例来说：</p>
<ul>
<li>用户很难比较产品，因为功能和价格以复杂的方式结合在一起，或者因为很难找到必要的信息。</li>
<li>用户在情感上被操纵去做一些他们本来不会做的事情。</li>
<li>用户错误地认为他们正在点击界面元素或本地内容，但实际上这是一种伪装的行为。</li>
<li>用户被迫完成一个动作，因为他们被呈现了一个有限供应或受欢迎的虚假指示。</li>
<li>用户被误导认为产品比实际更受欢迎或更可信，因为他们看到了虚假的评论，推荐或活动消息。</li>
<li>用户被迫完成一个动作，因为他们看到了一个虚假的时间限制。</li>
<li>用户被迫完成一个动作，因为他们看到了一个虚假的时间限制。</li>
<li>用户发现注册或订阅很容易，但当他们想取消时，他们发现很难。</li>
<li>用户被广告上的低价所吸引。在投入时间和精力之后，他们在到达结账台时发现了意想不到的费用和收费。</li>
<li>用户在没有明确披露或明确同意的情况下，在不知不觉中加入了定期订阅或付款计划。</li>
<li>用户试图做一些事情，但他们不断被要求做一些可能不符合他们最佳利益的其他事情的请求打断。</li>
<li>用户试图做一些事情，但他们不断被要求做一些可能不符合他们最佳利益的其他事情的请求打断。</li>
<li>向用户呈现已经为他们选择的默认选项，以影响他们的决策。</li>
<li>用户被以虚假的借口吸引到交易中，因为相关的信息被隐藏或延迟呈现给他们。</li>
<li>由于呈现混淆或误导性语言，用户被误导采取行动。</li>
<li>用户期望在页面上看到以清晰和可预测的方式呈现的信息，但这些信息是隐藏的，模糊的或伪装的。</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://childeyouyu.github.io/posts/1066.html%20语之屋%20使用 RSS 来保护隐私和提高效率-(翻译)"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/36818.html" title="SQLite 数据类型"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: SQLite 数据类型</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/fc02.html" title="3 月软件推荐">下一篇: 3 月软件推荐&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://childeyouyu.github.io" rel="noopener noreferrer">公子语</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>