<!DOCTYPE html>
<html>
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  
  <title>2024 年度总结 | 语之屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="2024 年度总结">
<meta property="og:url" content="https://blog-youyu.fun/posts/38883.html">
<meta property="og:site_name" content="语之屋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-01T14:57:48.000Z">
<meta property="article:modified_time" content="2025-01-01T15:02:04.024Z">
<meta property="article:author" content="公子语">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="语之屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">语之屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-youyu.fun"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-01-01-2024-年度总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/38883.html" class="article-date">
  <time class="dt-published" datetime="2025-01-01T14:57:48.000Z" itemprop="datePublished">2025-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%BD%E6%B1%82%E6%9C%AC%E6%88%91/">追求本我</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024 年度总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今年的年度总结也是一拖再拖，本来想着在冬至发布，又拖到了圣诞节，直到做完，依然没动笔写。</p>
<p>今年没看到什么合适的1模板，就依然沿用去年的年终总结模板吧。</p>
<h1 id="健康-锻炼"><a href="#健康-锻炼" class="headerlink" title="健康&#x2F;锻炼"></a>健康&#x2F;锻炼</h1><p>今年运动是几年来最少的，年初的时候会不时来一次有氧拳击，工作以后时间变少，我也不怎么再原意做运动，有一次尝试做有氧拳击只是十分钟就气喘吁吁；这两天尝试着平板支撑也就只能是十几秒一次。</p>
<p>今年暂时定下一个小目标，以2~3公里一次的短跑，跑足120公里。</p>
<h1 id="工作与职业"><a href="#工作与职业" class="headerlink" title="工作与职业"></a>工作与职业</h1><p>终于毕业了，我今年以工作了两份工作，第一份延续去年的实习生工作，直到后来发生了两件事，一是毕业设计过于懈怠，老师开始催促我回学校去做，另一个是老板说让我开始做销售相关的工作。</p>
<p>那天早上心情有不太好，索性辞职回学校去搞毕业设计了。</p>
<p>六月初，班主任开始催促我找工作，给我介绍了宁波和余杭的两家公司，结果都不太好，后来在学校附近找到了一个也算熟悉的公司，先做机械设计，后来转到产品选型的工作，还是又走到了偏销售的路上，唉。</p>
<h1 id="个人生活与家庭"><a href="#个人生活与家庭" class="headerlink" title="个人生活与家庭"></a>个人生活与家庭</h1><p>今年家里最大的变化是姐姐结婚了，开始和姐夫在成立住。</p>
<p>我的生活变得规律起来，日复一日的工作，不时的思考自己是不是像一个上了发条的机器，还是在思考自己做一些税后收入的项目。</p>
<p>人总是想得多，做出来的却很少，我一直以为自己工作了，赚了钱就是独当一面了，现在看来完全不是，自己想要在某一领域独当一面还远远不够。</p>
<h1 id="学习和知识管理"><a href="#学习和知识管理" class="headerlink" title="学习和知识管理"></a>学习和知识管理</h1><p>今年学习的内容主要在以下方面：</p>
<ul>
<li><p>工作</p>
<ul>
<li>学了一段时间有关机械设计的内容，像是SW、CAD；</li>
<li>后面做技术选型，开始着重学习和公司业务相关的东西，总觉得和技术渐行渐远，偏想了商务。</li>
</ul>
</li>
<li><p>编程</p>
<ul>
<li>自从对 tk 比较熟悉之后，我开始不满足它的性能，学习 PySide6、Flet，开始做自己的程序，时不时的和 Tisal 聊一聊彼此学习到的新技术；</li>
<li>有一天写完了语书摘得而程序后，跑去和春水碧于天大佬献宝，他和我讲了现在谷歌跨平台的新技术，Compose开发安卓程序，我再了解一下很惊喜，又开始学习Android开发；</li>
<li>朋友问我，能不能搞一个语音芯片，我学了一些 Arduino 相关的内容，但他们做事拖拖拉拉，我也没了继续往下搞得动力，等后虚的计划出来了，再继续学习吧。</li>
</ul>
</li>
</ul>
<h1 id="旅游与文化"><a href="#旅游与文化" class="headerlink" title="旅游与文化"></a>旅游与文化</h1><h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>今年在姐姐的赞助下，买了一台佳能600d相机，婚礼时带回家去拍照，拍了许多。</p>
<p>今年没有出去玩过，回了两次家、八月朋友来杭州，去了次西湖、灵隐、第二次爬飞来峰这座小山峰、去西溪湿地坐了一次摇橹船（好无聊啊）、国庆时跑了一次义乌的商品城。</p>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h2><p>今年记录的影视合计是 39 部，其中评价为 10 分的五部：</p>
<ul>
<li><p>电影：</p>
<ul>
<li>《当幸福来敲门》</li>
<li>《情书》</li>
<li>《星际穿越》</li>
<li>《一九四二》</li>
</ul>
</li>
<li><p>电视剧：</p>
<ul>
<li>《山花烂漫时》</li>
</ul>
</li>
</ul>
<p>评价为 9 分的一共是 7 部，但是因为自身的评价标准变化，其中一部分觉得现在再评分会有很大的变化，就不再列出。</p>
<p>今年唯一一个打出1星的时柯南剧场版《黑铁的鱼影》，那天我气愤的评价，这个IP算是完蛋了，从此不再看任何柯南的剧情。有一天在 Green Party 看到一个周边手账，最终间是四个人，毛利兰、新一分立两侧，中间是小哀和柯南，我只能感叹，官方搞 NTR 最无解了。</p>
<h2 id="图书"><a href="#图书" class="headerlink" title="图书"></a>图书</h2><p>今年《纸间书摘》年度书单报告是 15 本书，其实不止，但基本都是网络小说，或是推理小说，还看了一本余华的散文。</p>
<p>最喜欢的一本是凑家苗的《告白》，我不算是认真看的这本书，摸鱼时随便看一部分，直到结局突然给了我一个惊喜。最后给它的评价是不错的消遣。</p>
<h1 id="兴趣和创造"><a href="#兴趣和创造" class="headerlink" title="兴趣和创造"></a>兴趣和创造</h1><p>今年的兴趣主要在编程和游戏商，买了一些游戏，Steam年度汇报的游戏时间也在变长，时不时的玩一玩Switch上面的游戏。</p>
<p>今年主要玩的有：</p>
<ul>
<li>缺氧：玩起来很喜欢，一口气打了很久，毕业后再启动就总觉得时间很紧破了，命名之前也都是一次最多一个多小时</li>
<li>逃出生天 &amp; 链在一起：这两个游戏都挺好玩的，就是选择队友要慎重，我有惨痛的教训。最后都没有通关，只能说游戏体验很差，最后也都没有通关。</li>
<li>黑神话悟空：太难了，我还在虎先锋面前跪着（大哭）。</li>
<li>地平线 5：刚刚开始玩，最终也免不了陷入车枪球的坑。</li>
<li>塞尔达传说-智慧的再现：公主一出手，就知道什么勇者林克，通通闪一边去；我是属于玩不进去王泪、野炊的人，但是智慧的再现、缩小帽这种游戏真的很戳我，独立游戏给满分好吧。</li>
<li>宝可梦·朱：其实大部分的剧情都是在模拟器上玩的，可以追溯到23年年初，今年主要是玩了《碧之假面》，DLC的下部还没体验多少。</li>
<li>逆转裁判456~王逆袭精选集：玩了4和5，第六步实在是太长了就没有打完，其实还可以，就是实在是太长了，而且不知道是不因为有成步堂在兜底，总感觉像是在过家家（吐槽一下人名翻译，感觉开始为了谐音而翻译了）。</li>
<li>逆转检视12：以前在nds模拟器上玩过两章，最近开始重玩，刚刚打到早期的御剑、系锯刑警刚结识的时候也很有趣。</li>
</ul>
<h1 id="情绪-精神状态"><a href="#情绪-精神状态" class="headerlink" title="情绪&amp;精神状态"></a>情绪&amp;精神状态</h1><p>今年的情绪依然是偏于下行的，主要是工作的调动，环境的变化让我开始不再喜欢现在的工作，总是不时的看一看BOSS的工作。</p>
<h1 id="财务总结"><a href="#财务总结" class="headerlink" title="财务总结"></a>财务总结</h1><p>被苹果Pay坑走了一笔巨款，有剁手买了一个FydeTab Duo（一个半成品平板，价格高昂。最后也没能省下什么钱，还是等明年申请政府补贴吧。</p>
<h1 id="最骄傲的成就"><a href="#最骄傲的成就" class="headerlink" title="最骄傲的成就"></a>最骄傲的成就</h1><p>今年和 Tisal 关系有变得更好；</p>
<p>完成了语书摘的第二版开发；</p>
<p>开始学习安卓。</p>
<h1 id="最大的挑战"><a href="#最大的挑战" class="headerlink" title="最大的挑战"></a>最大的挑战</h1><p>顺利完成我的工作。</p>
<h1 id="25-年的规划"><a href="#25-年的规划" class="headerlink" title="25 年的规划"></a>25 年的规划</h1><h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>今年还是继续学习，第一个就是把待办软件写好，这个程序是为了自己写的，所以有一些个性化的需求（只是开发一个程序怎么这么困难，好多东西都要去调研，自己还没人可以问都是怎么实现的，有时候问AI都不知道怎样去提问。</p>
<h2 id="消费"><a href="#消费" class="headerlink" title="消费"></a>消费</h2><p>做了一个规划，今年可以攒钱买一辆车，可以代步就行，练一练用车能力。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>还是想试试找一个更加喜欢的工作，当下状态还是有成长，但用处不大，离了公司这些技能毫无用处。</p>
<h2 id="创业"><a href="#创业" class="headerlink" title="创业"></a>创业</h2><p>继续思考创业想法，今年能落实一项即可。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>时间有限，今日就写这么多吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-youyu.fun/posts/38883.html" data-id="cm8kczvgk00096c7m4a89gxbc" data-title="2024 年度总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/26096.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          怀旧
        
      </div>
    </a>
  
  
    <a href="/posts/40903.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">国际化开发的经验</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%95%E4%B8%8D%E7%9C%8B%E4%B8%96%E7%95%8C/">何不看世界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%B4%A2%E4%BA%92%E8%81%94%E7%BD%91/">探索互联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E8%89%BA%E7%9A%84%E9%A3%8E/">文艺的风</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%BD%E6%B1%82%E6%9C%AC%E6%88%91/">追求本我</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHK/" rel="tag">AHK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PySide6/" rel="tag">PySide6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag">周记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" rel="tag">奇思妙想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84-Linux/" rel="tag">好玩的 Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" rel="tag">折腾日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD%E9%A3%8E%E5%85%89/" rel="tag">校园风光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E4%B8%96%E7%95%8C/" rel="tag">看世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag">软件推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/" rel="tag">问题小记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHK/" style="font-size: 12px;">AHK</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/PySide6/" style="font-size: 12px;">PySide6</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Windows/" style="font-size: 14px;">Windows</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/%E5%91%A8%E8%AE%B0/" style="font-size: 14px;">周记</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 12px;">命令行</a> <a href="/tags/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" style="font-size: 16px;">奇思妙想</a> <a href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84-Linux/" style="font-size: 14px;">好玩的 Linux</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 14px;">小说</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">折腾日记</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 10px;">散文</a> <a href="/tags/%E6%A0%A1%E5%9B%AD%E9%A3%8E%E5%85%89/" style="font-size: 10px;">校园风光</a> <a href="/tags/%E7%9C%8B%E4%B8%96%E7%95%8C/" style="font-size: 16px;">看世界</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">软件推荐</a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">问题小记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 18px;">随笔</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/26096.html">怀旧</a>
          </li>
        
          <li>
            <a href="/posts/38883.html">2024 年度总结</a>
          </li>
        
          <li>
            <a href="/posts/40903.html">国际化开发的经验</a>
          </li>
        
          <li>
            <a href="/posts/60445.html">节气之歌-大雪</a>
          </li>
        
          <li>
            <a href="/posts/22044.html">近况和未来一段时间的展望</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 公子语<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>