<!DOCTYPE html>
<html>
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  
  <title>国际化开发的经验 | 语之屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="耗时一个晚上，从七点到十点终于研究差不多了，开始写总结。 Python中自带一个进行多语言翻译的模块，名字是gettext，我在哔哩哔哩和博客中搜到了很多关于它的使用教程，但很繁琐，还要用到一个不怎么好用的开源程序easypo或是需要付费的poedit，事实上后者会好用一些，但并没有减轻我开发的繁琐程度，于是研究了一下怎么用Python程序自动化这一过程，我发现了模块babel。 关于gettex">
<meta property="og:type" content="article">
<meta property="og:title" content="国际化开发的经验">
<meta property="og:url" content="https://blog-youyu.fun/posts/40903.html">
<meta property="og:site_name" content="语之屋">
<meta property="og:description" content="耗时一个晚上，从七点到十点终于研究差不多了，开始写总结。 Python中自带一个进行多语言翻译的模块，名字是gettext，我在哔哩哔哩和博客中搜到了很多关于它的使用教程，但很繁琐，还要用到一个不怎么好用的开源程序easypo或是需要付费的poedit，事实上后者会好用一些，但并没有减轻我开发的繁琐程度，于是研究了一下怎么用Python程序自动化这一过程，我发现了模块babel。 关于gettex">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-20T14:22:36.000Z">
<meta property="article:modified_time" content="2024-12-20T14:57:55.501Z">
<meta property="article:author" content="公子语">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="语之屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">语之屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-youyu.fun"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-12-20-国际化开发的经验" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/40903.html" class="article-date">
  <time class="dt-published" datetime="2024-12-20T14:22:36.000Z" itemprop="datePublished">2024-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8E%A2%E7%B4%A2%E4%BA%92%E8%81%94%E7%BD%91/">探索互联网</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      国际化开发的经验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>耗时一个晚上，从七点到十点终于研究差不多了，开始写总结。</p>
<p>Python中自带一个进行多语言翻译的模块，名字是<code>gettext</code>，我在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mfDGYUEWg?vd_source=c1ae0bc3baaf065c2c5af0668d76a361&amp;spm_id_from=333.788.videopod.episodes">哔哩哔哩</a>和博客中搜到了很多关于它的使用教程，但很繁琐，还要用到一个不怎么好用的开源程序<a target="_blank" rel="noopener" href="http://www.eazypo.ca/">easypo</a>或是需要付费的<a target="_blank" rel="noopener" href="https://poedit.net/">poedit</a>，事实上后者会好用一些，但并没有减轻我开发的繁琐程度，于是研究了一下怎么用Python程序自动化这一过程，我发现了模块<a target="_blank" rel="noopener" href="https://babel.pocoo.org/en/latest/index.html">babel</a>。</p>
<p>关于<code>gettext</code>的基本使用参考上一段的哔哩哔哩链接，本篇文章重点不在于此。</p>
<iframe src="https://player.bilibili.com/player.html?bvid=BV1mfDGYUEWg&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true&amp;autoplay=0&amp;isOutside=true&amp;aid=113434515538875&amp;cid=26638093037&amp;p=1" data-src="//player.bilibili.com/player.html?isOutside=true&amp;aid=113434515538875&amp;bvid=BV1mfDGYUEWg&amp;cid=26638093037&amp;p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: "100%"; width: 100%";"></iframe>


<h1 id="babel-介绍"><a href="#babel-介绍" class="headerlink" title="babel 介绍"></a>babel 介绍</h1><p>他的自我介绍是：Babel 是一个用于国际化 Python 应用的工具集合。</p>
<p>它的功能有：</p>
<ul>
<li>用于构建和使用 <code>gettext</code> 消息目录</li>
<li>用于 CLDR（通用区域数据存储库）的 Python 接口，提供对各种区域显示名称、本地化数字和日期格式等的访问。</li>
</ul>
<p>我主要使用第一个功能，后面的视程序开发进度决定。</p>
<h1 id="我的自动化程序及使用方式"><a href="#我的自动化程序及使用方式" class="headerlink" title="我的自动化程序及使用方式"></a>我的自动化程序及使用方式</h1><h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p><code>./babel_use.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置变量</span></span><br><span class="line">POT_FILE = <span class="string">&#x27;messages.pot&#x27;</span></span><br><span class="line">LOCALES_DIR = <span class="string">&#x27;locales&#x27;</span></span><br><span class="line">SRC_DIR = <span class="string">&#x27;src&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_command</span>(<span class="params">command</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;运行系统命令&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        subprocess.check_call(command, shell=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;执行时出错 <span class="subst">&#123;<span class="string">&#x27; &#x27;</span>.join(command)&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_babel_cfg</span>():</span><br><span class="line"></span><br><span class="line">    command = <span class="string">f&quot;pybabel extract -F babel.cfg -o messages.pot .&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_pot_file</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;提取可翻译的文本生成.pot文件&quot;&quot;&quot;</span></span><br><span class="line">    command = <span class="string">f&quot;pybabel extract -F babel.cfg -o <span class="subst">&#123;POT_FILE&#125;</span> <span class="subst">&#123;SRC_DIR&#125;</span>&quot;</span></span><br><span class="line">    run_command(command)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_po_file</span>(<span class="params">lang_code</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;初始化翻译文件生成.po文件&quot;&quot;&quot;</span></span><br><span class="line">    po_file = os.path.join(LOCALES_DIR, lang_code, <span class="string">&#x27;LC_MESSAGES&#x27;</span>, <span class="string">&#x27;messages.po&#x27;</span>)</span><br><span class="line">    command = <span class="string">f&quot;pybabel init -i <span class="subst">&#123;POT_FILE&#125;</span> -d <span class="subst">&#123;LOCALES_DIR&#125;</span> -l <span class="subst">&#123;lang_code&#125;</span>&quot;</span></span><br><span class="line">    run_command(command)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update_po_files</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;更新翻译文件&quot;&quot;&quot;</span></span><br><span class="line">    command = <span class="string">f&quot;pybabel update -i <span class="subst">&#123;POT_FILE&#125;</span> -d <span class="subst">&#123;LOCALES_DIR&#125;</span>&quot;</span></span><br><span class="line">    run_command(command)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compile_po_files</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;编译.po文件生成.mo文件&quot;&quot;&quot;</span></span><br><span class="line">    command = <span class="string">f&quot;pybabel compile -d <span class="subst">&#123;LOCALES_DIR&#125;</span>&quot;</span></span><br><span class="line">    run_command(command)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 提取.pot文件</span></span><br><span class="line">    extract_pot_file()</span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># # 初始化.po文件，这里以中文为例</span></span><br><span class="line">    <span class="comment"># init_po_file(&#x27;zh_CN&#x27;)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># 更新.po文件</span></span><br><span class="line">    update_po_files()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 编译.po文件</span></span><br><span class="line">    compile_po_files()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h2 id="程序文件的树结构"><a href="#程序文件的树结构" class="headerlink" title="程序文件的树结构"></a>程序文件的树结构</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root:.</span><br><span class="line">│   babel.cfg</span><br><span class="line">│   babel_use.py</span><br><span class="line">│             </span><br><span class="line">├──src</span><br><span class="line">   │   main.py</span><br><span class="line">   │   setup.py</span><br><span class="line">   │</span><br><span class="line">   ├───assets</span><br><span class="line">   │   └───dark_ui</span><br><span class="line">   │</span><br><span class="line">   ├───functions</span><br><span class="line">   └───uis</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中，src文件夹放置应用的主要程序，所有的<code>_()</code>都在里面。</p>
<h2 id="程序初始化"><a href="#程序初始化" class="headerlink" title="程序初始化"></a>程序初始化</h2><p>第一次运行时，需要生成相应的po语言模块，调用函数的顺序为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取.pot文件</span></span><br><span class="line">extract_pot_file()</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 初始化.po文件，这里以中文为例</span></span><br><span class="line">init_po_file(<span class="string">&#x27;zh_CN&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>生成po文件后到<code>locales/zh_CN/LC_MESSAGES/messages.po</code>进行自己的翻译工作，翻译完成后构建mo文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译.po文件</span></span><br><span class="line">compile_po_files()</span><br></pre></td></tr></table></figure>

<h2 id="翻译文件更新"><a href="#翻译文件更新" class="headerlink" title="翻译文件更新"></a>翻译文件更新</h2><p>当程序内的字符串发生了变化，需要冲洗进行提取.pot文件，不需要冲洗生成po文件，而是使用更新原始po文件的命令（这样不会丢失以前的翻译好的文件）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取.pot文件</span></span><br><span class="line">extract_pot_file()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新.po文件</span></span><br><span class="line">update_po_files()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进行更新后的字符串的翻译，完成后编译为po文件，大功告成。</p>
<h2 id="程序运行结束后的树结构"><a href="#程序运行结束后的树结构" class="headerlink" title="程序运行结束后的树结构"></a>程序运行结束后的树结构</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">root:.</span><br><span class="line">│   babel.cfg</span><br><span class="line">│   babel_use.py</span><br><span class="line">│   messages.pot</span><br><span class="line">│   </span><br><span class="line">│         </span><br><span class="line">├───locales</span><br><span class="line">│   └───zh_CN</span><br><span class="line">│       └───LC_MESSAGES</span><br><span class="line">│               messages.mo</span><br><span class="line">│               messages.po</span><br><span class="line">│             </span><br><span class="line">├───src</span><br><span class="line">│   │   main.py</span><br><span class="line">│   │   setup.py</span><br><span class="line">│   │</span><br><span class="line">│   ├───assets</span><br><span class="line">│   │   └───dark_ui</span><br><span class="line">│   │</span><br><span class="line">│   ├───functions</span><br><span class="line">│   └───uis</span><br><span class="line"></span><br><span class="line">└───__pycache__</span><br></pre></td></tr></table></figure>

<h1 id="一些有的没的"><a href="#一些有的没的" class="headerlink" title="一些有的没的"></a>一些有的没的</h1><h1 id="在powersheel中展示树结构："><a href="#在powersheel中展示树结构：" class="headerlink" title="在powersheel中展示树结构："></a>在<code>powersheel</code>中展示树结构：</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree /f</span><br></pre></td></tr></table></figure>

<h3 id="视频链接参数"><a href="#视频链接参数" class="headerlink" title="视频链接参数"></a>视频链接参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>high_quality</td>
<td>1 最高画质 0 最低画质</td>
<td></td>
</tr>
<tr>
<td>danmaku</td>
<td>1 打开弹幕 0 关闭弹幕</td>
<td></td>
</tr>
<tr>
<td>autoplay</td>
<td>1 打开自动播放 0 关闭自动播放</td>
<td></td>
</tr>
</tbody></table>
<h3 id="iframe-参数"><a href="#iframe-参数" class="headerlink" title="iframe 参数"></a>iframe 参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>allowfullscreen</td>
<td>true 允许全屏 false 不允许</td>
</tr>
<tr>
<td>sandbox</td>
<td>allow-top-navigation allow-same-origin allow-forms allow-scripts 禁止弹出</td>
</tr>
<tr>
<td>width</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>高度</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-youyu.fun/posts/40903.html" data-id="cm8kczvge00036c7m8chs5h0t" data-title="国际化开发的经验" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/38883.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          2024 年度总结
        
      </div>
    </a>
  
  
    <a href="/posts/60445.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">节气之歌-大雪</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%95%E4%B8%8D%E7%9C%8B%E4%B8%96%E7%95%8C/">何不看世界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%B4%A2%E4%BA%92%E8%81%94%E7%BD%91/">探索互联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E8%89%BA%E7%9A%84%E9%A3%8E/">文艺的风</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%BD%E6%B1%82%E6%9C%AC%E6%88%91/">追求本我</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AHK/" rel="tag">AHK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PySide6/" rel="tag">PySide6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag">周记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" rel="tag">奇思妙想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84-Linux/" rel="tag">好玩的 Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" rel="tag">折腾日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD%E9%A3%8E%E5%85%89/" rel="tag">校园风光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E4%B8%96%E7%95%8C/" rel="tag">看世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag">软件推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/" rel="tag">问题小记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AHK/" style="font-size: 12px;">AHK</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/PySide6/" style="font-size: 12px;">PySide6</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Windows/" style="font-size: 14px;">Windows</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/%E5%91%A8%E8%AE%B0/" style="font-size: 14px;">周记</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 12px;">命令行</a> <a href="/tags/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" style="font-size: 16px;">奇思妙想</a> <a href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84-Linux/" style="font-size: 14px;">好玩的 Linux</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 14px;">小说</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">折腾日记</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 10px;">散文</a> <a href="/tags/%E6%A0%A1%E5%9B%AD%E9%A3%8E%E5%85%89/" style="font-size: 10px;">校园风光</a> <a href="/tags/%E7%9C%8B%E4%B8%96%E7%95%8C/" style="font-size: 16px;">看世界</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">软件推荐</a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">问题小记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 18px;">随笔</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/26096.html">怀旧</a>
          </li>
        
          <li>
            <a href="/posts/38883.html">2024 年度总结</a>
          </li>
        
          <li>
            <a href="/posts/40903.html">国际化开发的经验</a>
          </li>
        
          <li>
            <a href="/posts/60445.html">节气之歌-大雪</a>
          </li>
        
          <li>
            <a href="/posts/22044.html">近况和未来一段时间的展望</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 公子语<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>