<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>3 月软件推荐 · 语之屋</title><meta name="description" content="2024-03 软件推荐加入软件分享群
2024-03-22wingetui一个图形用户界面，旨在帮助您管理Windows最常见的包管理器中的包，例如Winget，Scoop，Chocolatey，Pip，Npm，.NET Tool和PowerShell Gallery。
2024-03-21影视T"><meta name="og:description" content="2024-03 软件推荐加入软件分享群
2024-03-22wingetui一个图形用户界面，旨在帮助您管理Windows最常见的包管理器中的包，例如Winget，Scoop，Chocolatey，Pip，Npm，.NET Tool和PowerShell Gallery。
2024-03-21影视T"><meta name="twitter:site" content="语之屋"><meta name="twitter:title" content="3 月软件推荐"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">대문</a></li><li><a class="current" href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li><a href="/categories/index.html">分类</a></li><li><a href="/tags/index.html">标签</a></li><li><a href="/explore/index.html">数据统计</a></li><li><a href="/friends/index.html">友链</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/link/index.html">link</a></li><li><a href="/wiki/index.html">wiki</a></li><li class="soc"><a href="https://childeyouyu.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://childeyouyu.github.io" rel="noopener noreferrer">公子语</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>3 月软件推荐</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-03-03</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/软件推荐/" title="软件推荐">软件推荐</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="2024-03-软件推荐"><a href="#2024-03-软件推荐" class="headerlink" title="2024-03 软件推荐"></a>2024-03 软件推荐</h2><h2 id="加入软件分享群"><a href="#加入软件分享群" class="headerlink" title="加入软件分享群"></a>加入软件分享群</h2><p><img src="https://pic.ziyuan.wang/user/Knoll9337/2024/03/httpsu.wechat.comMIC6-y6bvNXz4LHjBes7orM_6b0df679961a6.png" alt="语的微信"></p>
<h2 id="2024-03-22"><a href="#2024-03-22" class="headerlink" title="2024-03-22"></a>2024-03-22</h2><h3 id="wingetui"><a href="#wingetui" class="headerlink" title="wingetui"></a><a target="_blank" rel="noopener" href="https://www.marticliment.com/wingetui/">wingetui</a></h3><p>一个图形用户界面，旨在帮助您管理Windows最常见的包管理器中的包，例如Winget，Scoop，Chocolatey，Pip，Npm，.NET Tool和PowerShell Gallery。</p>
<h2 id="2024-03-21"><a href="#2024-03-21" class="headerlink" title="2024-03-21"></a>2024-03-21</h2><h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><p>TVBox 是一款电视盒子播放器，开源免费，简洁无广告，可以添加源，速度和资源量是根据添加的配置而决定的，只要添加的配置里的线路给力，就可以做到流畅观看电视直播、电视剧、电影等。</p>
<p>视频源推荐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://饭太硬.top/tv">http:&#x2F;&#x2F;饭太硬.top&#x2F;tv</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lige.fit/tvbox">https://www.lige.fit/tvbox</a></li>
<li><a target="_blank" rel="noopener" href="https://s.niao.su/8/">https://s.niao.su/8/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.juwanhezi.com/other/jsonlist">https://www.juwanhezi.com/other/jsonlist</a></li>
<li><a target="_blank" rel="noopener" href="https://agit.ai/butterfly/gaotianliuyun">https://agit.ai/butterfly/gaotianliuyun</a></li>
</ul>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-hQWIh.html">https://www.123pan.com/s/lbwrVv-hQWIh.html</a></li>
</ul>
<h2 id="2024-03-19"><a href="#2024-03-19" class="headerlink" title="2024-03-19"></a>2024-03-19</h2><h2 id="草料二维码"><a href="#草料二维码" class="headerlink" title="草料二维码"></a><a target="_blank" rel="noopener" href="https://cli.im/">草料二维码</a></h2><p>灵活组合各种功能模块，根据实际需求搭建二维码系统；无须下载APP，用微信小程序作为操作端。</p>
<h2 id="2024-03-18"><a href="#2024-03-18" class="headerlink" title="2024-03-18"></a>2024-03-18</h2><h3 id="音乐时刻"><a href="#音乐时刻" class="headerlink" title="音乐时刻"></a><a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-hQWIh.html">音乐时刻</a></h3><p>一款可以听音乐，下载音乐的软件，免费无广告。</p>
<p>软件支持安卓。</p>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-hQWIh.html">https://www.123pan.com/s/lbwrVv-hQWIh.html</a></li>
</ul>
<p>软件更新：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sdt.zishu.life/download.html">闪电藤：2.1.7</a><blockquote>
<p>修复 bug，支持剪贴板同步（会员功能）</p>
</blockquote>
</li>
</ul>
<h2 id="2024-03-16"><a href="#2024-03-16" class="headerlink" title="2024-03-16"></a>2024-03-16</h2><h3 id="bilidown"><a href="#bilidown" class="headerlink" title="bilidown"></a><a target="_blank" rel="noopener" href="https://zhouql.vip/bilibili/pc/">bilidown</a></h3><p>一款简洁好用的 B 站视频下载工具<br>支持由 UP 主上传的单集，多集及相关封面，弹幕，字幕，音乐，刮削等等。<br>支持任意粒度批量组合，登录后支持到 1080P，大会员可获取所有音质及画质。 </p>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-hQWIh.html">https://www.123pan.com/s/lbwrVv-hQWIh.html</a></li>
</ul>
<p>软件更新：</p>
<ul>
<li>闪电藤：2.1.6<blockquote>
<p>[全新功能]</p>
<p>支持自动剪贴板同步 @守护 @Rsugar @闪电侠客（免费版本限制最多 20 个字同步，付费会员不限字数）</p>
<p>[体验优化]</p>
<ul>
<li>优化下拉刷新连接，连接速度更快</li>
<li>设备会话页，发送和接收的背景色用不同颜色展示，更清晰区分发送和接收 @HotWater</li>
</ul>
<p>[BUG 修复]<br>手机系统相册&#x2F;文件管理器多选分享异常问题<br>修复扫码连接多 IP 设备只连第一个 IP 的问题<br>dwg 的格式文件的回显问题 @面条渣渣</p>
</blockquote>
</li>
<li>nian: 24.3.1<blockquote>
<p>记账本统计页，账目支持按日历显示，范围选择器支持自定义日期范围。</p>
<p>优化部分页面细节，修复部分反馈过来的问题，提升性能和稳定性。<br>打卡本部分图表日期采用双排显示，上面月份，下面日期。</p>
</blockquote>
</li>
</ul>
<h2 id="2024-03-11"><a href="#2024-03-11" class="headerlink" title="2024-03-11"></a>2024-03-11</h2><h3 id="Flow-Launcher"><a href="#Flow-Launcher" class="headerlink" title="Flow.Launcher"></a><a target="_blank" rel="noopener" href="https://github.com/Flow-Launcher/Flow.Launcher">Flow.Launcher</a></h3><p>快速启动工具，如果说快速启动工具有一个排行榜，我觉得 Flow.Launcher 可以排在前三，其他的两个是：Listary 和 Utools。</p>
<p>但是！Flow.Launcher 是免费的呀。</p>
<p><img src="https://pic.ziyuan.wang/user/Knoll9337/2024/03/Flow.Launcher_cc362077a6aeb.gif" alt="Flow.Launcher.gif"></p>
<h2 id="24-3-6"><a href="#24-3-6" class="headerlink" title="24-3-6"></a>24-3-6</h2><h3 id="res-downloader"><a href="#res-downloader" class="headerlink" title="res-downloader"></a><a target="_blank" rel="noopener" href="https://github.com/putyy/res-downloader?tab=readme-ov-file">res-downloader</a></h3><p>获取视频、音频、图片、m3u8 支持获取视频号、抖音、快手、小红书、酷狗音乐、qq 音乐、微信小程序等网络资源</p>
<ul>
<li>下载地址：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://wwjv.lanzoum.com/b04wgtfyb">蓝奏云下载 密码:9vs5</a> </p>
<h2 id="24-3-5"><a href="#24-3-5" class="headerlink" title="24-3-5"></a>24-3-5</h2><h3 id="91-搜游-soyo"><a href="#91-搜游-soyo" class="headerlink" title="91 搜游 soyo"></a>91 搜游 soyo</h3><p>一个怀旧的手机游戏论坛，有很多的 Java 时代的手机游戏。</p>
<ul>
<li>下载地址：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-CesIh.html">https://www.123pan.com/s/lbwrVv-CesIh.html</a></p>
<h2 id="24-3-4"><a href="#24-3-4" class="headerlink" title="24-3-4"></a>24-3-4</h2><h3 id="c001apk"><a href="#c001apk" class="headerlink" title="c001apk"></a><a target="_blank" rel="noopener" href="https://rsshub.app/github/branches/bggRGjQaUbCoE/c001apk">c001apk</a></h3><p>第三方酷安 app，完蛋，让你用到真酷安了。软件支持安卓。</p>
<ul>
<li>下载地址：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-BlsIh.html">https://www.123pan.com/s/lbwrVv-BlsIh.html</a></p>
<h2 id="24-3-3"><a href="#24-3-3" class="headerlink" title="24-3-3"></a>24-3-3</h2><h3 id="奇妙影视"><a href="#奇妙影视" class="headerlink" title="奇妙影视"></a>奇妙影视</h3><p>基于开源的 TV-box 开发的一款影视应用，下载即用。支持安卓。</p>
<ul>
<li>下载地址：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-x0sIh.html">https://www.123pan.com/s/lbwrVv-x0sIh.html</a></p>
<h2 id="24-3-2"><a href="#24-3-2" class="headerlink" title="24-3-2"></a>24-3-2</h2><h3 id="闪电藤"><a href="#闪电藤" class="headerlink" title="闪电藤"></a><a target="_blank" rel="noopener" href="https://sdt.zishu.life/">闪电藤</a></h3><p>局域网文件传输。全平台支持。</p>
<ul>
<li>下载地址：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-a0sIh.html">https://www.123pan.com/s/lbwrVv-a0sIh.html</a></p>
<h2 id="24-3-1"><a href="#24-3-1" class="headerlink" title="24-3-1"></a>24-3-1</h2><h3 id="Jane-Reader"><a href="#Jane-Reader" class="headerlink" title="Jane Reader"></a><a target="_blank" rel="noopener" href="https://janereader.com/#downloads">Jane Reader</a></h3><p>现代化的 epub 阅读器，沉浸式的阅读体验。支持 Windows、MacOS。</p>
<ul>
<li>下载地址：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/lbwrVv-P0sIh.html">https://www.123pan.com/s/lbwrVv-P0sIh.html</a></p>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://childeyouyu.github.io/posts/fc02.html%20语之屋%203 月软件推荐"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/1066.html" title="使用 RSS 来保护隐私和提高效率-(翻译)"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: 使用 RSS 来保护隐私和提高效率-(翻译)</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/d3ee.html" title="AHK 自动复制的实现与逻辑分析">다음 포스트: AHK 自动复制的实现与逻辑分析&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://childeyouyu.github.io" rel="noopener noreferrer">公子语</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>